{
	// Place your primary-theme.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Add Astro Component: Steps": {
		"scope": "markdown, mdx, md",
		"prefix": "astro steps",
		"body": [
			"import { Steps } from '@astrojs/starlight/components';",
			"",
			"$1"
		],
		"description": "add Steps component to your file"
	},
	"Add Astro Component: LinkCard": {
		"scope": "markdown, mdx, md",
		"prefix": "astro link card",
		"body": [
			"import { LinkCard } from '@astrojs/starlight/components';",
			"",
			"$1"
		],
		"description": "add LinkCard component to your file"
	},
	"Add Media": {
		"scope": "markdown, mdx, md",
		"prefix": "embed media",
		"body": [
			"![$1](../../../../media/$2)"
		],
		"description": "add first part of file path when embedding media"
	},
	"Add JSON Snippet": {
		"scope": "markdown, mdx, md",
		"prefix": "json snippet",
		"body": [
			"```json",
			"$1",
			"```"
		],
		"description": "add json snippet for presets"
	},
}